; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Dependencies. See https://docs.platformio.org/en/latest/userguide/lib/cmd_install.html for options.
[common_env_data]
lib_deps_builtin =
    Wire
    Arduino
lib_deps_external =
    WifiManager@^0.14
    ArduinoJson@^6.10.1
    Adafruit SSD1306@^1.2.9
    Adafruit GFX Library@^1.5.1
    WebSocketsClient=git+https://github.com/jukkas/arduinoWebSockets ;Workaround fork for https://github.com/Links2004/arduinoWebSockets/issues/428
    FastLED=git+https://github.com/FastLED/FastLED#6b6c9c1c35f235e846334d9cd8984b4b4399f471 ;Unreleased fix for https://github.com/FastLED/FastLED/issues/790

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial146130
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:d1_mini_akku]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

